{
  "name": "Nails by Wilma",
  "short_name": "Nails by Wilma",
  "description": "Professional nail services and artistry in Still Bay West",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "images/Nails_by_Wilma_Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/Nails_by_Wilma_Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}